# sap-public

./: .gitignore  Dockerfile  Makefile  README.md  SAPPub.sln  a11y-urls.txt  coverlet.runsettings  manifest  playwright.runsettings
SAPData/: GenerateIndexes.cs  GenerateRawTables.cs  GenerateStagingTables.cs  GenerateViews.cs  Program.cs  README.md  SAPData.csproj  SqlViewFilter.cs  raw_sources.json
SAPData/.github/workflows/: data-pipeline.yml
SAPData/DataMap/: datamap.csv
SAPData/Docs/: 01-overview.md  02-architecture.md  03-step6-versioning.md  04-step7-downloads.md  05-sql-generator.md  07-adding-datasets.md  08-troubleshooting.md  09-dev-workflows.md  10-datamap.md  11-codeddouble-type.md  12-github-secrets.md  README.md
SAPData/Filters/: SqlViewFilter.cs  SqlViewFilterProvider.cs
SAPData/Hashes/: 1_absence_3term_nat_reg_la.hash  1a_absence_3term_school.hash  2022-2023_england_ks4final.hash  202324_la_char_data_revised.hash  202324_performance_tables_schools_final.hash  202324_subject_pupil_level_la_data_revised.hash  202324_subject_school_all_exam_entriesgrades_final.hash  202425_all_state_funded_pupils_characteristics_and_geography_breakdowns_provisional.hash  202425_performance_tables_schools_provisional.hash  202425_subject_local_authority_pupil_entriesachievements_provisional.hash  202425_subject_school_all_exam_entriesgrades_provisional.hash  2223_la_char_data_revised.hash  2223_subject_pupil_level_la_data_revised.hash  GIAS.hash  ees_ks4_inst_202223.hash  ees_ks4_la_202223.hash  ees_ks4_nat_202223.hash  england_ks4underlying_entriesandgrades_2.hash  exc_nat_region_la.hash  exc_school.hash  ks4_dm_ud_202122_inst_rev.hash  ks4_dm_ud_202122_la_rev.hash  ks4_dm_ud_202122_nat_rev.hash  ks4_dm_ud_202223_inst_rev.hash  ks4_dm_ud_202223_la_rev.hash  ks4_dm_ud_202223_nat_rev.hash  workforce_ptrs_2010_2024_sch.hash
SAPData/Models/: DataMapRow.cs
SAPData/Sql/: 00_cleanup.sql  01_create_raw_tables.sql  01_reference_tables.sql  02_copy_into_raw.sql  02_copy_into_raw_local.sql  02_create_raw_tables.sql  03_copy_into_raw.sql  03_copy_into_raw_local.sql  03_stage_tables.sql  03_stage_tables_template.sql  03_v_england_destinations.sql  03_v_england_performance.sql  03_v_establishment.sql  03_v_establishment_absence.sql  03_v_establishment_destinations.sql  03_v_establishment_group_links.sql  03_v_establishment_links.sql  03_v_establishment_performance.sql  03_v_establishment_subject_entries.sql  03_v_establishment_workforce.sql  03_v_la_destinations.sql  03_v_la_performance.sql  03_v_la_subject_entries.sql  03_v_la_urls.sql  04_indexes.sql  04_v_england_absence.sql  04_v_england_destinations.sql  04_v_england_ks2_attainment.sql  04_v_england_ks5_destinations.sql  04_v_england_ks5_performance.sql  04_v_england_performance.sql  04_v_establishment.sql  04_v_establishment_absence.sql  04_v_establishment_destinations.sql  04_v_establishment_group_links.sql  04_v_establishment_ks2_attainment.sql  04_v_establishment_ks5_destinations.sql  04_v_establishment_ks5_performance.sql  04_v_establishment_links.sql  04_v_establishment_performance.sql  (+13 more)
SAPPub.Infrastructure/: SAPPub.Infrastructure.csproj
SAPPub.Infrastructure/Data/Files/: EnglandAbsence.json  EnglandDestinations.json  EnglandPerformance.json  Establishment.json  EstablishmentAbsence.json  EstablishmentDestinations.json  EstablishmentMetadata.json  EstablishmentPerformance.json  LAAbsence.json  LADestinations.json  LAPerformance.json  LAUrls.json
SAPPub.Infrastructure/LuceneSearch/: LuceneExtensions.cs  LuceneHighlighter.cs  LuceneIndexContext.cs  LuceneIndexWriter.cs  LuceneSchoolSearchIndexReader.cs  LuceneSchoolSearchIndexWriter.cs  LuceneShoolSearchIndexReader.cs  LuceneSynonymMapBuilder.cs  LuceneTokenAnalyzer.cs  LuceneTokeniser.cs  MappingHelper.cs  StartupIndexBuilder.cs
SAPPub.Infrastructure/Mapping/: ReasonCodeLookup .cs
SAPPub.Infrastructure/Mapping/ValueCodes/: CodedDoubleTypeHandler.cs  ReflectionCodedValueMapper .cs
SAPPub.Infrastructure/PostcodeLookup/: PostcodeLookupService.cs
SAPPub.Infrastructure/PostgresSearch/: PostgresSearchIndexReader.cs
SAPPub.Infrastructure/Properties/: AssemblyInfo.cs
SAPPub.Infrastructure/Repositories/: DBHealthCheck.cs  EmailRepository.cs  EstablishmentLinksRepository.cs  EstablishmentMetadataRepository.cs  EstablishmentRepository.cs  LaUrlsRepository.cs  LookupRepository.cs  TESTablishmentRepository.cs
SAPPub.Infrastructure/Repositories/Destinations/: KS4DestinationsRepository.cs  KS5DestinationsRepository.cs
SAPPub.Infrastructure/Repositories/Gateway/: GatewayLocalAuthorityRepository.cs  GatewayUserRepository.cs  (+2 more)
SAPPub.Web/: Program.cs  SAPPub.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Review.json  appsettings.Testing.json  appsettings.json  gulpfile.cjs  package-lock.json  package.json
SAPPub.Web/Constants/: Constants.cs  PageTitleConstants.cs  RouteConstants.cs
SAPPub.Web/Controllers/: ChartsController.cs  CookiesController.cs  DataController.cs  ErrorController.cs  EstablishmentComparisonController.cs  HealthController.cs  HelpController.cs  HomeController.cs  MySchoolsController.cs  MySchoolsListController.cs  SchoolController.cs  SearchController.cs  SecondarySchoolController.cs
SAPPub.Web/Extensions/: HttpContextExtensions.cs  WebApplicationBuilderExtensions.cs
SAPPub.Web/Helpers/: AcademicYearHelper.cs  AttainmentHelper.cs  CSPHelper.cs  CodedDoubleDisplayHelper.cs  CommonHelper.cs  DisplayField.cs  DisplayFieldExtensions.cs  EnumHelper.cs  FakeGenericRepository.cs  MappingHelper.cs  RouteConstants.cs  TempDataHelper.cs  UrlHelper.cs
SAPPub.Web/Middleware/: DependenciesExtensions.cs  GatewayMiddleware.cs  NotFoundExceptionHandler.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddleware.cs.cs
SAPPub.Web/Models/: BaseViewModel.cs  CookiesViewModel.cs  ErrorViewModel.cs
SAPPub.Web/Properties/: launchSettings.json
SAPPub.Web/Views/: _ViewImports.cshtml
Tests/SAPPub.Web.Tests/: FakeEstablishmentLinksRepository.cs  FakeEstablishmentRepository.cs  FakeGenericRepository.cs  SAPPub.Web.Tests.csproj
(+814 files in other folders)
