<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
                  
          <!-- Exclude test assemblies and generated code -->
			<ExcludeByFile>
				**/Migrations/**/*.cs,
				**/Views/**/*.cshtml.cs,
				**/obj/**/*.cs,
				**/Program.cs
			</ExcludeByFile>

			<ExcludeByAttribute>
				Obsolete,
				GeneratedCodeAttribute,
				CompilerGeneratedAttribute,
				ExcludeFromCodeCoverageAttribute
			</ExcludeByAttribute>

			<Exclude>
				[*]*.Migrations.*,
				[*]AspNetCoreGeneratedDocument.*,
				[*]*ViewStart*,
				[*]*GlobalUsings*,
				[*.Tests]*
			</Exclude>

          <!-- Additional settings -->
          <SkipAutoProps>true</SkipAutoProps>
          <DeterministicReport>true</DeterministicReport>
          <UseSourceLink>true</UseSourceLink>
          <IncludeTestAssembly>false</IncludeTestAssembly>
          <SingleHit>false</SingleHit>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>