<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataMap\Files\**" />
    <EmbeddedResource Remove="DataMap\Files\**" />
    <None Remove="DataMap\Files\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GenerateStagingTables.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql\03_stage_tables.sql" />
    <None Remove="Sql\03_stage_tables_template.sql" />
    <None Remove="Sql\04_dimensions.sql" />
    <None Remove="Sql\05_fact_tables.sql" />
    <None Remove="Sql\06_indexes.sql" />
    <None Remove="Sql\07_pub_views.sql" />
    <None Remove="Sql\08_validation.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hashes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\ingest.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataMap\CleanedFiles\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\datamap.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\1a_absence_3term_school.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\1_absence_3term_nat_reg_la.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\2022-2023_england_ks4final.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\202324_la_char_data_revised.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\202324_performance_tables_schools_final.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\202324_subject_pupil_level_la_data_revised.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\202324_subject_school_all_exam_entriesgrades_final.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\202425_all_state_funded_pupils_characteristics_and_geography_breakdowns_provisional.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\202425_performance_tables_schools_provisional.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\202425_subject_local_authority_pupil_entriesachievements_provisional.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\202425_subject_school_all_exam_entriesgrades_provisional.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\2223_la_char_data_revised.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\2223_subject_pupil_level_la_data_revised.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\edubasealldata20251022.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\ees_ks4_inst_202223.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\ees_ks4_la_202223.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\ees_ks4_nat_202223.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\england_ks4underlying_entriesandgrades_2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\exc_nat_region_la.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\exc_school.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\GIAS.CSV">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\ks4_dm_ud_202122_inst_rev.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\ks4_dm_ud_202122_la_rev.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\ks4_dm_ud_202122_nat_rev.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\ks4_dm_ud_202223_inst_rev.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\ks4_dm_ud_202223_la_rev.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\ks4_dm_ud_202223_nat_rev.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataMap\SourceFiles\workforce_ptrs_2010_2024_sch.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\00_cleanup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\01_create_raw_tables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\02_copy_into_raw.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\02_copy_into_raw_local.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\03_v_england_destinations.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\03_v_england_performance.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\03_v_establishment.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\03_v_establishment_absence.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\03_v_establishment_destinations.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\03_v_establishment_performance.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\03_v_establishment_workforce.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\03_v_la_destinations.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\03_v_la_performance.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\04_indexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="Sql\run_all.sql">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Sql\tablemapping.csv">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
