<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SAPPub.Web-c8941719-1a44-4549-a199-e682cd5f4391</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.2" />
    <PackageReference Include="DfeAnalytics.AspNetCore" Version="0.4.2" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" Version="3.4.3" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAPPub.Core\SAPPub.Core.csproj" />
    <ProjectReference Include="..\SAPPub.Infrastructure\SAPPub.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Data\Files\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Compare\Models\**" />
	  <Content Remove="Areas\Compare\Models\**" />
	  <EmbeddedResource Remove="Areas\Compare\Models\**" />
	  <None Remove="Areas\Compare\Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Profiles\Data\" />
	  <Folder Include="Areas\Profiles\Models\" />
	</ItemGroup>	
</Project>
